{
  "name": "hashnode-postcard",
  "version": "0.1.0",
  "description": "Hashnode blogpost cards for your website",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushSaini00/hashnode-postcard.git"
  },
  "keywords": [
    "hashnode",
    "postcard",
    "blogpostcard",
    "blog"
  ],
  "author": "Ayush Saini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AyushSaini00/hashnode-postcard/issues"
  },
  "homepage": "https://github.com/AyushSaini00/hashnode-postcard#readme"
}